#incica qual profile estará ativo ele identifica pelo nome do arquivo. No caso "test". application-test.properties
#spring.profiles.active=test
spring.profiles.active=test

default.sender=paulo.fernandes@serpro.gov.br
default.recipuent=pcnandes@gmail.com

#palavra que será usada para embaralhar o token. Quanto maior e estranha melhor
jwt.secret=SequenciaDeCaracteresParaAssinarToken

#tempo de expliração do token.. nesse exemplo coloquei 1 minuto (6000 milisegundo) ideal é ter um tempo maios.. 24hrs ou 1 semana
jwt.expiration=86400000


#configuracoes para enviar email do google
spring.mail.host=smtp.gmail.com
spring.mail.username=pcnandes
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

#prefixo usado para definir os nomos dos arquivos (imagens) de profiles de clientes
#esse prefixo será usado para gravar as imagens 
img.prefix.client.profile=cp