#incica qual profile estará ativo ele identifica pelo nome do arquivo. No caso "test". application-test.properties
#spring.profiles.active=test
spring.profiles.active=dev

default.sender=paulo.fernandes@serpro.gov.br
default.recipuent=pcnandes@gmail.com